# lab10a

./: pom.xml
PatientsAppointmentsBookingApp/: README.md  pom.xml
PatientsAppointmentsBookingApp/src/main/java/com/example/pams/: PAMSApp.java
PatientsAppointmentsBookingApp/src/main/java/com/example/pams/model/: Patient.java
PatientsAppointmentsBookingApp/src/main/java/com/example/pams/repository/: PatientRepository.java
PatientsAppointmentsBookingApp/src/main/java/com/example/pams/service/: PatientService.java
PatientsAppointmentsBookingApp/src/main/resources/: application-development.properties
PatientsAppointmentsBookingApp/src/test/java/com/example/pams/: PAMSAppTests.java
eLibrary/: pom.xml
eLibrary/src/main/java/miu/lesson/lab10a/elibrary/: ELibraryApplication.java
eLibrary/src/main/java/miu/lesson/lab10a/elibrary/controller/: HomePageController.java
eLibrary/src/test/java/miu/lesson/lab10a/elibrary/: ELibraryApplicationTests.java
